<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/cocktail_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/default_cocktail_image" />

    <TextView
        android:id="@+id/cocktail_Name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        style="@style/ingredient_title"
        android:layout_marginStart="6dp"/>

</LinearLayout>